{
  "name": "presentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "fusuma start",
    "prebuild": "rimraf dist && gulp",
    "build": "fusuma build -d fusuma_wd && mv fusuma_wd/dist dist",
    "postbuild": "gulp postBuild",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fusuma": "^1.1.2",
    "gh-pages": "^2.0.1",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.0.0",
    "image-downloader": "^3.4.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rimraf": "^2.6.3"
  }
}
